/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

/* Styles */
.main {
  display: grid;
  gap: 5px;
  margin: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.50fr 0.25fr 2fr 2fr 1fr;
  grid-template-areas: 
    "header header header"
    "top top top"
    "sidebar content content"
    "sidebar history history"
    "footer footer footer";
  min-height: 100vh;
}

.top{
  grid-area: top;
  height: 200px;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* background-color: blueviolet; */
  grid-area: header;
}

.sidebar{
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  grid-area: sidebar;
}

.content{
  /* background-color: red; */
  grid-area: content;
}

.history{
  background-color: yellow;
  grid-area: history;
}

.footer{
  background-color: green;
  grid-area: footer;
}

/* Mobile */
@media (max-width: 768px) {
  .main{
    grid-template-columns: 1fr;
    grid-template-rows: 10% 30% 30% 10%;
    grid-template-areas: 
    "header"
    "sidebar"
    "content"
    "history"
    "footer";
  }
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
